@import 'https://fonts.googleapis.com/css?family=Roboto&display=swap';

/* Cabe√ßa do site */

body{
  font-family: 'Roboto-Regular', sans-serif;
  color: #111111;
}

header{
  font-size: 16px;
  padding-top: 3.3%;
  
}

#link{
  margin-left: 13.7%;
	text-decoration: none;
	color: #111111;
	font-size: 16px;
}

#link2{
  margin-left: 2.1%;
	text-decoration: none;
	color: #111111;
	font-size: 16px;
}


#logo img{
	margin-left: 15%;
	width: 90px;
}

/* Imagem Chefe */

#centerlogo{
	margin: 2% 15%;
	width: 440px;
	height: 100px;
	border-radius: 30px;
	background-color: #FBDFDB;
	opacity: 100%;
	padding: 10.6% 41.1% 9.5% 4.3%;
}

#centerlogotext strong{
	font-size: 32px;
	font-family: 'Roboto-Bold';
}

#centerlogotext p{
	margin-top: 2%;
	line-height: 1.7;
	opacity: 70%;
	font-size: 18px;
}

#centerlogoimg img{
	width: 216px;
	position: absolute;
	top: 27%;
	right: 17%;
}

/* Cards */

#cardstitle {
	margin: 4.5% 0% 0% 15.1%;
	font-size: 12px;
	
}

.cards{
	max-width: 800px;
	margin: 1.8% 0% 5% 15%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}

.card-img img{
	border-radius: 15px;
	width: 336px;
}

.card-content{
	font-size: 18px;
	margin-top: 5%;
	line-height: 0.8;
	margin-left: 1.5%;
}

.card-content p{
	font-size: 14px;
	color: #777777;
}

/* footer */

footer {
	position: absolute;
	left: 0;
	bottom: 50;
	width: 100%;
	height: 10%;
	background-color: #EEEEEE;
	text-align: center;
	
}

footer p{
	margin-top: 2%;
	color: #999999;
	font-size: 14px;
}

/* Texto Sobre */

#aboutext {
	margin: 2% 15%;
}

#aboutext h1{
	font-size: 26px;
	font-family: 'Roboto-Bold';
}

#aboutext h2{
	font-size: 24px;
	font-family: 'Roboto-Bold';
}

#aboutext p{
	font-size: 16px;
	color: #444444;
}

/* Modal */

.modal-content {
	width: 20px;
	overflow: hidden;
}

.modal-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.modal {
	background-color: white;
	width: 660px;
	height: 413px;
	margin: 15% 27%;
	position: relative;
	border-radius: 16px;
	
}


.modal .close-modal {
	color: #999999;
	font-family: 'Roboto-Bold';
	font-size: 18px;
	position: absolute;
	right: 300px;
	top: 340px;
	cursor: pointer;
}


/* Modal Active */

.modal-overlay.active {
	opacity: 1;
	visibility: visible;
}

.modal-title {
    text-align: center;
    font-size: 1.9rem;
    filter: brightness(50%);
    color: #333;
    position: absolute;
    bottom: 26%;
    left: 14.5%;
    width: 500px;
}

.modal-author {
    text-align: center;
    color: #666;
    font-size: 1rem;
    filter: brightness(90%);
    margin-bottom: 25px;
    position: absolute;
    bottom: 14%;
    left: 14.5%;
    width: 500px;
}

iframe {
	overflow: hidden;
	width: 600px;
	height: 200px;
	position: absolute;
	top: 7%;
	right: 3.5%;
	border-radius: 15px;
}



.card-img-rec img {
	cursor: pointer;
	border-radius: 15px;
	width: 336px;
}

